<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>DAI 2023 Workshop: Generative Artificial Intelligence</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        
        header {
            background-color: #0073e6;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 28px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-top: 0;
        }

        p {
            font-size: 16px;
        }

        .program {
            background-color: #f5f5f5;
            padding: 10px;
        }

        .venue {
            font-style: italic;
        }

        .organizers {
          margin-bottom: 20px; /* Add space below the heading */
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        .organizer {
          width: 48%; /* Adjust the width as needed */
          text-align: center;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          overflow: hidden;
        }

        .organizer img {
          width: 60%;
          height: 200px;
          border-radius: 8px 8px 0 0;
        }

        .organizer-text {
          max-width: 100%;
          padding: 10px;
          text-align: left;
        }

        .organizer-name {
          font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>DAI 2023 Workshop</h1>
        <h3>Generative Artificial Intelligence: From Algorithm to Scientific Discovery</h3>
    </header>

    <div class="container">
        <h2>About the Workshop</h2>
        <p>
            Traditionally, lab-to-market in the case of Drug or Materials development typically occurs over 15 to 25 years from research to development. Also, the exploration of search space for synthesis and characterization requires millions of samples. Hence, there is a need to accelerate scientific discovery from lab-to-market. Recently, Generative Artificial Intelligence (Gen-AI) approaches have progressed as valuable AI tools to accelerate the process by overcoming the traditional ways to synthesize and characterize materials in a laborious fashion.
        </p>

        <h2>Workshop Highlights</h2>
        <ul>
            <li>Feature representation for predicting physical, chemical, and mechanical properties</li>
            <li>AI-driven scientific discovery algorithms: generative models, reinforcement learning, evolutionary optimization, and Bayesian optimization can help navigate unexplored spaces more resource-efficiently</li>
            <li>Applications to thin film materials, composite materials, inorganic crystals, and molecular dynamics</li>
        </ul>

        <div class="program">
          <h2>Program</h2>
          <style>
            th:first-child {
              max-width: 80px; /* Adjust time column width to fit PM and AM without spilling over */
              overflow: hidden;
              white-space: nowrap;
            }
          </style>
          <div>
            <table border="1" cellspacing="0" cellpadding="10" style="width:100%">
              <tr>
                <th style="background-color: #0073e6; color: #fff;">S/N</th>
                <th style="background-color: #0073e6; color: #fff;">Name</th>
                <th style="background-color: #0073e6; color: #fff;">Affiliation</th>
                <th style="background-color: #0073e6; color: #fff;">Title</th>
                <th style="background-color: #0073e6; color: #fff;">Time</th>
              </tr>
              <tr>
                <td>1</td>
                <td>J Senthilnath</td>
                <td>Institute for Infocomm Research, A*STAR, Singapore</td>
                <td>Overview of Generative AI from Algorithm to Scientific Discovery</td>
                <td>9.00-10.00</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Mahindra Rautela</td>
                <td>Los Alamos National Laboratory, USA</td>
                <td>Deep generative modeling approach for composite materials: An accelerated solution of prediction, discovery & design problems</td>
                <td>10.30-11.30</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Andre KY Low</td>
                <td>Nanyang Technological University, Singapore</td>
                <td>Evolutionary Guided Bayesian Optimization to drive automated research in Materials Science</td>
                <td>11.30-12.00</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Jian Cheng</td>
                <td>Institute of High Performance Computing (IHPC), A*STAR, Singapore</td>
                <td>Generative AI for Turbine Blade Design Exploration and Optimization</td>
                <td>12.00-12.30</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Ruiming Zhu</td>
                <td>Nanyang Technological University, Singapore</td>
                <td>Generative Design of Inorganic Materials</td>
                <td>13.30-14.10</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Manna Dai</td>
                <td>Institute of High Performance Computing (IHPC), A*STAR, Singapore</td>
                <td>Metasurface Design via Generative Adversarial Networks</td>
                <td>15.00-15.30</td>
              </tr>
              <tr>
                <td>7</td>
                <td>Rajdeep Dutta</td>
                <td>Institute for Infocomm Research, A*STAR, Singapore</td>
                <td>Neuro-Symbolic Interpretable Reinforcement Learning for molecular property optimization</td>
                <td>15.30-16.15</td>
              </tr>
              <tr>
                <td>8</td>
                <td>Nagarajan Raghavan</td>
                <td>Singapore University of Technology & Design, Singapore</td>
                <td>Perspective of role of generative AI for Battery technology development</td>
                <td>16.15-16.45</td>
              </tr>
            </table>
          </div>
        </div>
        <br>

        <div class="venue">
            <h2>Venue</h2>
            <p>Nanyang Technological University, 50 Nanyang Avenue, Singapore 639798</p>
        </div>

        <h2>Organizers</h2>
        <div class="organizers">
          <div class="organizer">
            <img src="Senthil.jpg" alt="J. Senthilnath">
            <div class="organizer-text">
              <span class="organizer-name">J. Senthilnath</span>
              <br>Senior Scientist, Institute for Infocomm Research (I2R), A*STAR, Singapore
              <br><span class="organizer-name">Email</span>: J_Senthilnath@i2r.a-star.edu.sg
            </div>
          </div>
    
          <div class="organizer">
            <img src="Naga.jpg" alt="Nagarajan Raghavan">
            <div class="organizer-text">
              <span class="organizer-name">Nagarajan Raghavan</span>
              <br>Associate Professor, Singapore University of Technology & Design (SUTD), Singapore
              <br><span class="organizer-name">Email</span>: nagarajan@sutd.edu.sg
            </div>
          </div>
        </div>
    </div>
</body>
</html>
